@button-normal-radio: '../../images/newPoi/rightPanelIcon/button-normal-radio.png';
@button-click-radio:'../../images/newPoi/rightPanelIcon/button-click-radio.png';
@button-normal-checkbox:'../../images/newPoi/rightPanelIcon/button-normal-checkbox.png';
@button-click-checkbox:'../../images/newPoi/rightPanelIcon/button-click-checkbox.png';
@photo-bg:'../../images/newPoi/leftPanelIcon/photo-bg.png';
@photo-bg-small:'../../images/newPoi/leftPanelIcon/photo-bg-small.png';
@left-normal:'../../images/newPoi/leftPanelIcon/left.png';
@left-active:'../../images/newPoi/leftPanelIcon/left-active.png';
@right-normal:'../../images/newPoi/leftPanelIcon/right.png';
@right-active:'../../images/newPoi/leftPanelIcon/right-active.png';
/*滚动条样式*/
.roundedCorners(@radius:4px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
.scroll_style {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 6px;
    background: rgba(0, 0, 0, .1);
  }
  &::-webkit-scrollbar-thumb {
    .roundedCorners(3px);
    background: #c1c1c1;
  }
}
/*自定义单选复选框样式*/
.radio_change_style {
  position: relative;
  top: 2px;
}
.radio_diy_class {
  display: none;
  & + label {
    font-weight: normal;
    margin-bottom: 0;
  }
  &[type=radio] + label::before {
    content: url(@button-normal-radio);
    .radio_change_style;
  }
  &[type=radio]:checked + label::before {
    content: url(@button-click-radio);
    .radio_change_style;
  }
  &[type=checkbox] + label::before {
    content: url(@button-normal-checkbox);
    .radio_change_style;
  }
  &[type=checkbox]:checked + label::before {
    content: url(@button-click-checkbox);
    .radio_change_style;
  }
}
/*POI左侧照片展示样式*/
.poiLeftPanel_container {
  height:100%;
  background-color: #ffffff;
  box-shadow: 0 0 10px #93bbff;
}
.poiLeftPanel {
  font-size: 12px;
  height: 470px;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
  background: -webkit-linear-gradient(#6666FF, #ffffff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#6666FF, #ffffff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#6666FF, #ffffff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#6666FF, #ffffff); /* 标准的语法（必须放在最后） */
}
.poiLeftPanel_son_div {
  height: 100px
}
.poiLeftPanel_line {
  width: 100%;
  height: 40px;
  line-height: 40px
}
.poiLeftPanel_top_first {
  width: 220px;
  display: inline-block
}
.poiLeftPanel_top_second {
  width: 130px;
  display: inline-block;
  padding-left: 30px
}
.poiLeftPanel_top_third {
  width: 150px;
  display: inline-block;
  padding-left: 30px
}
.poiLeftPanel_intercepted {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.poiLeftPanel_div_name {
  width: 166px;
  padding-left: 10px;
  font-size: 16px;
}
.poiLeftPanel_div_type {
  width: 100px;
}
.poiLeftPanel_div_img {
  position: absolute;
  right: 10px;
  top: 10px;
}
.poiLeftPanel_universally {
  display: inline-block;
  overflow: hidden;
  & >img{
    margin-top: -2px
  }
}
.poiLeftPanel_img_show_container {
  height: 360px;
  width: 100%;
  background: url(@photo-bg) no-repeat;
  & >img{
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 90px;
  }
}
.poiLeftPanel_operate {
  padding-top: 8px;
  height: 32px;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}
.poiLeftPanel_select {
  color: #182848;
  display: inline-block;
  width: 120px;
  height: 24px;
  border-color: rgba(24, 40, 72, .5);
  border-radius: 3px;
  padding: 0;
  margin-right: 10px;
  box-shadow: none;
  &:focus {
    border-color: #636ef5;
    box-shadow: none;
  }
}
.poiLeftPanel_Thumbnails {
  padding-top: 12px;
  height: 132px;
  font-size: 12px;
  padding-left: 22px;
  padding-right: 22px;
  color: #ffffff;
}
.poiLeftPanel_Thumbnails_div{
  width: 120px;
  height: 120px;
  overflow: auto;
  line-height: 119px;
  display: inline-block;
  text-align: center;
  background: url(@photo-bg-small) no-repeat;
  &>img{
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%
  }
}
.poiLeftPanel_Thumbnails_left {
  background: url(@left-normal) no-repeat;
  position: absolute;
  width: 24px;
  height: 48px;
  left: 12px;
  top: 550px;
  cursor: pointer;
  &:hover {
    background: url(@left-active) no-repeat;
  }
}
.poiLeftPanel_Thumbnails_right {
  background: url(@right-normal) no-repeat;
  position: absolute;
  width: 24px;
  height: 48px;
  right: 12px;
  top: 550px;
  cursor: pointer;
  &:hover {
    background: url(@right-active) no-repeat;
  }
}
/* POI右侧属性面板样式*/
.poiRightPanel_focus {
  border-color: #636ef5;
  box-shadow: none;
}

.poiRightPanel_container {
  height: 100%;
  background-color: #ffffff;
  color: #ffffff;
  box-shadow: 0 0 10px #93bbff;
}

.poiRightPanel_header {
  line-height: 40px;
  height: 40px;
  background-color: #636ef5;
}

.poiRightPanel_div_img {
  position: absolute;
  left: 10px;
  top: 10px;
}

.poiRightPanel_header_desc {
  display: inline-block;
  padding-left: 50px
}

.poiRightPanel_header_desc_strong {
  padding-left: 16px;
  padding-right: 4px;
}

.poiRightPanel_header_img {
  display: inline-block;
  float: right;
  & >img {
    padding-right: 10px
  }
}
.poiRightPanel_fold {
  background-color: #eff0fe;
  width: 100%;
  height: 40px;
  padding-left: 10px;
  line-height: 40px;
  font-size: 14px;
  color: #636ef5;
  & >img {
    padding-left: 194px;
  }
}
.detailUlCss {
  margin-bottom: 8px;
  background-color: #ffffff;
  display: block;
  box-shadow: none;
  & >li {
    background-color: #ffffff;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    color: #182848;
  }
}
.blockDescLiDiv {
  display: inline-block;
  width: 58px;
  text-align: right;
  margin-right: 28px;
}
.poiRightPanel_area {
  margin-top: 6px;
  font-size: 12px;
  width: 190px;
  height: 48px;
  display: inline-block;
  box-shadow: none;
  resize: none;
  border-color: rgba(24, 40, 72, .2);
  &:focus {
    .poiRightPanel_focus
  }
}
.poiRightPanel_Input {
  font-size: 12px;
  width: 190px;
  height: 24px;
  display: inline-block;
  box-shadow: none;
  border-color: rgba(24, 40, 72, .2);
  &:focus {
    .poiRightPanel_focus
  }
}
.poiRightPanel_select {
  color: #182848;
  display: inline-block;
  width: 135px;
  height: 24px;
  border-color: rgba(24, 40, 72, .2);
  border-radius: 3px;
  padding: 0;
  margin-right: 10px;
  box-shadow: none;
  &:focus {
    .poiRightPanel_focus
  }
}