@company-logo-url:'../../images/poi/main/navi_logo.png';

@login-bg-url:'../../images/poi/main/loginBackgroundColor.png';
@userName-url:'../../images/poi/main/userName.png';
@password-url:'../../images/poi/main/password.png';
@login-logo-url:'../../images/poi/main/login_logo.png';
html, body {
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 400px;
    font-family: 'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', '黑体', Arial, sans-serif;
    font-size: 14px;
    background: #1a1a1a
}
/******************************************导航**************************************************/
#navibar {
    height: 10%;
    color: white;
    border-bottom: 1px solid #444;
    .navbar-header{
        height: 100%;
    }
    div.navbar-header h1 {
        color: #FFF;
        margin: 0!important;
        height: 100%;
        line-height: 60px;
        font-size: 32px;
        font-family: '宋体 Bold';
    }
}
/*******************************************登陆框*****************************************************/
.wrapper{
    width: 100%;
    height: 100%;
    background: url(@login-bg-url) no-repeat 99% center;
    background-size:100% 100%;
}
.left_part,
.right_part{
    height: 100%;
}
.company-logo{
    background: url(@company-logo-url) 0 10px;
    background-repeat: no-repeat
}
.login {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 290px;
    padding: 25px;
    border-radius: 10px;
    background: -webkit-linear-gradient(#333, #eee 38%, #222 90%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#333,#eee 38%, #222 90%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#333,#eee 38%, #222 90%); /* Firefox 3.6 - 15 */
    background: linear-gradient(#333,#eee 38%, #222 90%); /* 标准的语法（必须放在最后） */
    form{
      margin-top: 22px;
      padding: 0 15px;
    }
    button{
        background:#fff;
        color: black;
        font-weight: bold;
        font-size: 14px;
        opacity: 1!important;
    }
}
.checkbox{
    color: white;
    letter-spacing: 1px;
}
/*****************************************底部**************************************************/
footer.bs-docs-footer {
    text-align: center;
    line-height: 40px;
    border-top: 1px solid #333;
    background: #1a1a1a;
    color: white;
    height: 6%
}
/*****************************************新login样式**************************************************/
#inputDiy {
    text-indent: 36px;
    height: 46px;
    border-color: #20b3fe;
    border-radius: 0px;
}
#inputDiy:focus {
    box-shadow: 0 0 4px #90d9ff;
}
#inputDiy1 {
    text-indent: 36px;
    height: 46px;
    border-color: #20b3fe;
    border-radius: 0px;
}
#inputDiy1:focus {
    box-shadow: 0 0 4px #90d9ff;
}
#buttonDiy {
    height: 46px;
    color: white;
    font-size: 18px;
    border-width: 0;
    letter-spacing: 10px;
    border-radius: 0;
    background-color: #20b3fe
}
.userName {
    width: 22px;
    height: 22px;
    position: absolute;
    margin-top: 12px;
    margin-left: 14px;
}
.loginDiv {
    position: absolute;
    top: 50%;
    margin-top: -106px;
    left: 50%;
    margin-left: -256px;
}
.rememberMe {
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 2px;
    height: 16px;
    width: 16px;
}
.backgroundImageDiv {
    background: url(@login-logo-url) no-repeat;
    background-size: 831.6px,630px;
    width: 831.6px;
    height: 630px;
    position: absolute;
    top: 50%;
    margin-top: -315px;
    left: 50%;
    margin-left: -415.8px;
}