@company-logo-url:'../../images/poi/main/navi_logo.png';

html, body {
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 400px;
    font-family: "Microsoft Yahei", Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
}
/******************************************导航**************************************************/

#navibar {
    background-color: #AEAEAE;
    color: white;
    #navibar div.navbar-header{
        h1 {
            color: #FFF;
        }
        h1 > small {
            color: #FFF;
        }
    }
}
/*******************************************登陆框*****************************************************/
.company-logo{
    background: url(@company-logo-url) 0 10px;
    background-repeat: no-repeat
}
.login {
    position: absolute;
    width: 300px;
    .company-logo {
        height: 60px;
        padding: 10px 0px;
    }
    input{
        max-width: 300px
    }
    button{
        max-width: 300px;
        background:#265a88;
        color: #FFFFFF;
    }
}

/*****************************************底部**************************************************/

footer.bs-docs-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: #444;
    padding: 10px;
    text-align: center;
    background-color: #AEAEAE;
}
/************************** backstrecth style **************************/
.backstretch {
    height: 100%;
    width: 100%;
    overflow: auto;
    img{
        -webkit-filter: blur(1px)
    }
}

