<style>
    div {
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857143;
        color: #58666e;
        background-color: transparent;
        margin-right: 0px;
    }

    label {
        font-weight: normal;
    }

    #laneConneexityDiv {
        border: 1px solid #FBFBFB;
        width: 100%;
        height: 530px;
        min-height: 300px;
        overflow-y: scroll;
    }

    .line-dashed {
        background-color: transparent;
        border-style: dashed !important;
        border-width: 0;
    }

    .b-b {
        border-bottom: 1px solid #dee5e7;
    }

    .line-lg {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .pull-in {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .form-horizontal .control-label {
        text-align: center;
    }

    .checkboxli {
        background-color: #e4e4e4;
        border: 1px solid #aaa;
        border-radius: 4px;
        cursor: default;
        float: left;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        padding: 0 5px;
    }

    .popover {
        width: 100%;
    }

    .popover-content {
        overflow-y: auto;
        height: 200px;
    }

    .trafficPic {
        float: left;
        transition: all 0.5s;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        margin: 13px;
    }

    .trafficPic > img {
        transition: all 0.5s;
        border-radius: 50%;
    }

    .trafficPic > .active {
        box-shadow: 0px 0px 7px 4px #9d9d9d;
    }

    .show-tips {
        transition: all 0.5s;
        border-radius: 50%;
    }

    .show-tips.active {
        box-shadow: 0px 0px 7px 4px #9d9d9d;
    }
    /*输入查询图片*/
    .pic-show{
        /*position: absolute;*/
        border: 1px solid #ddd;
        z-index: 999;
        padding-left: 4px;
        padding-top: 6px;
        padding-bottom: 7px;
        background-color: #fff;
        /*box-shadow: 4px 4px 7px 0px #777;*/
        min-width: 100%;
    }
    .pic-show-well{
        min-width: 100%;
        min-height: 246px;
    } .pic-show-well-normal{
        min-width: 100%;
        min-height: 60px;
    } .pic-show-well-transit{
        min-width: 100%;
        min-height: 60px;
    }
    .img-well{
        float: left;
        padding: 3px;
        /*border: 1px solid #ddd;*/
        margin: 4px;
        cursor: pointer;
    }
    .show-img{
        width: 60px;
        height: 49px;
    }  .show-img-normal{
        width: 40px;
        height: 30px;
    }  .show-img-transit{
        width: 40px;
        height: 30px;
    }
    .img-describe{
        background-color: #777;
        color: #fff;
        font-size: 11px;
        text-align: center;
    }
</style>

<div ng-controller="addLaneConnexityController" class="panel panel-default" id="laneConneexityDiv"  oncontextmenu=self.event.returnValue=false>
    <div class="panel-heading font-bold" style=" text-align: center;height: 7%">
        创建车信
    </div>
    <div class="panel-body" style="height: 95%;">
        <form class="form-horizontal" method="get">
            <div class="form-group">
                <div class="pic-show">
                    <div class="pic-show-well-normal">
                        <div class="img-well" ng-repeat="item in showNormalData" ng-mousedown="minusNormalData(item,$index,$event)" ng-click="addTransitData(item,$index)">
                            <img class="show-img-normal" ng-src="./css/laneinfo/arwG/{{item.flag}}.png" title="{{item.flag}}">
                            <div class="img-describe">{{item.log}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <div class="pic-show">
                    <div class="pic-show-well-transit">
                        <div class="img-well" ng-repeat="item in showTransitData" ng-dblclick="minusTransitData(item)">
                            <img class="show-img-transit" ng-src="./css/laneinfo/arwG/{{item.flag}}.png" title="{{item.flag}}">
                            <div class="img-describe">{{item.log}}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <div class="pic-show">
                    <div class="pic-show-well">
                        <div class="img-well" ng-repeat="item in laneConnexityData" ng-click="addNormalData(item,$event)"  ng-mousedown="additionalData(item,$event)">
                            <img class="show-img" ng-src="./css/laneinfo/arwG/{{item.flag}}.png" title="{{item.flag}}">
                            <div class="img-describe">{{item.log}}</div>
                        </div>
                    </div>
                    <!--<div class="clearfix"></div>-->
                </div>

            </div>


        </form>
    </div>
</div>