<meta charset="UTF-8">
<link rel="stylesheet" href="../lib/bootstrap-3.3.5/css/bootstrap.css">
<link rel="stylesheet" href="../../css/font-awesome.min.css" type="text/css">
<style>
    div {
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857143;
        color: #58666e;
        background-color: transparent;
        margin-right: 0px;
    }

    label {
        font-weight: normal;
    }

    #truckDiv {
        border: 1px solid #FBFBFB;
        width: 30%;
        height: 100%;
    }

    .line-dashed {
        background-color: transparent;
        border-style: dashed !important;
        border-width: 0;
    }

    .b-b {
        border-bottom: 1px solid #dee5e7;
    }

    .line-lg {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .pull-in {
        margin-left: -15px;
        margin-right: -15px;
    }
    .form-horizontal .control-label{
        text-align: center;
    }
</style>
<div ng-controller="truckController" id="truckDiv">
    <h2 style="color: #3399FF;">普通限制信息<span style="float:right;font-size: 20px" class="glyphicon glyphicon-plus"></span>
    </h2>

    <div class="line line-dashed b-b line-lg pull-in" style="margin-top: 0px"></div>
    <div class="form-group">
        <label class="control-label">供用信息</label>

        <div style="float: right;">
            <select class="form-control" ng-model="">
                <option value="0">调查中</option>
                <option value="1">可以通行</option>
                <option value="2">不可通行</option>
                <option value="3">未供用</option>
                <option value="5">计划</option>
            </select>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <form class="form-horizontal" method="get">
                <div class="form-group" style="margin: 0px">
                    <span class="glyphicon glyphicon-remove"
                          style="float: right;color: rgb(255, 0, 0);padding: 0 0 10px;"></span>
                </div>
                <div class="line line-dashed b-b line-lg pull-in" style="margin-top: 0px"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">限制类型</label>

                    <div class="col-sm-9">
                        <select class="form-control" ng-model="">
                            <option value="0">道路维修中</option>
                            <option value="1">单行限制</option>
                            <option value="2">车辆限制</option>
                            <option value="3">穿行限制</option>
                            <option value="4">施工中不开放</option>
                            <option value="5">季节性关闭道路</option>
                            <option value="6">Usage Fee Required</option>
                            <option value="8">外地车限行</option>
                            <option value="9">尾号限行</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">限制方向</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">收费类型</label>

                    <div class="col-sm-9">
                        <select class="form-control" ng-model="">
                            <option value="0">无</option>
                            <option value="1">收费道路</option>
                            <option value="2">桥</option>
                            <option value="3">隧道</option>
                            <option value="4">公园</option>
                            <option value="5">山径</option>
                            <option value="6">风景路线</option>
                            <option value="9">不应用</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">天气条件</label>

                    <div class="col-sm-9">
                        <select class="form-control" ng-model="">
                            <option value="0">无</option>
                            <option value="1">雨天</option>
                            <option value="2">雪天</option>
                            <option value="3">雾天</option>
                            <option value="9">不应用</option>
                        </select>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">录入时间</label>

                    <div class="col-sm-9">
                        <input type="text" class="form-control">
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">赋值方式</label>

                    <div class="col-sm-9">
                        <div class="radio">
                            <label>
                                <input type="radio" name="normalOrOutside" value="normalEval"
                                       ng-model="formData.normalEval">
                                默认
                            </label>
                            <label>
                                <input type="radio" name="normalOrOutside" value="insideEval"
                                       ng-model="formData.insideEval">
                                外业
                            </label>
                            <label>
                                <input type="radio" name="normalOrOutside" value="unEval" ng-model="formData.unEval">
                                未验证
                            </label>
                        </div>
                    </div>
                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">时间段</label>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-7">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-default">时间控件</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="line line-dashed b-b line-lg pull-in"></div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">车辆类型</label>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-7">
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-sm-3">
                                <button type="submit" class="btn btn-default">车辆控件</button>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>

</div>


