<style>
    div {
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857143;
        color: #58666e;
        background-color: transparent;
        margin-right: 0px;
    }

    label {
        font-weight: normal;
    }

    #rdLaneConnexityDiv {
        border: 1px solid #FBFBFB;
        width: 100%;
        height: 100%;
    }

    .line-dashed {
        background-color: transparent;
        border-style: dashed !important;
        border-width: 0;
    }

    .b-b {
        border-bottom: 1px solid #dee5e7;
    }

    .line-lg {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .pull-in {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .i-switch {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 20px;
        margin: 0;
        cursor: pointer;
        background-color: #27c24c;
        border-radius: 30px;
    }

    .i-switch input {
        position: absolute;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .i-switch input:checked + i:before {
        top: 50%;
        right: 5px;
        bottom: 50%;
        left: 50%;
        border-width: 0;
        border-radius: 5px;
    }

    .i-switch input:checked + i:after {
        margin-left: 16px;
    }

    .i-switch i:before {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-radius: 30px;
        content: "";
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .i-switch i:after {
        position: absolute;
        top: 1px;
        bottom: 1px;
        width: 18px;
        background-color: #fff;
        border-radius: 50%;
        content: "";
        -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
        -webkit-transition: margin-left 0.3s;
        transition: margin-left 0.3s;
    }

    .i-switch-md {
        width: 40px;
        height: 24px;
    }

    /*输入查询图片*/
    .pic-show {
        /*position: absolute;*/
        border: 1px solid #ddd;
        z-index: 999;
        padding-left: 4px;
        padding-top: 6px;
        padding-bottom: 7px;
        background-color: #fff;
        /*box-shadow: 4px 4px 7px 0px #777;*/
        min-width: 100%;
    }

    .pic-show-well-normal {
        min-width: 100%;
        min-height: 60px;
    }

    .pic-show-well-transit {
        min-width: 100%;
        min-height: 60px;
    }

    .img-well {
        float: left;
        padding: 3px;
        /*border: 1px solid #ddd;*/
        margin: 4px;
        cursor: pointer;
    }

    .show-img {
        width: 60px;
        height: 49px;
    }

    .show-img-normal {
        width: 40px;
        height: 30px;
    }

    .show-img-transit {
        width: 40px;
        height: 30px;
    }

    .img-describe {
        background-color: #777;
        color: #fff;
        font-size: 11px;
        text-align: center;
    }

    .selected {
        background-color: lightgreen;
        text-align: center;
    }

    .sing-flag {
        padding: 8px;
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 3px;
    }
</style>
<div ng-controller="rdLaneConnexityController" id="rdLaneConnexityDiv">
    <div class="panel panel-default">
        <div class="panel-body">
            <form class="form-horizontal" method="get">
                <div class="form-group">
                    <label class="col-sm-3 control-label">车信ID</label>

                    <div class="col-sm-8">
                        <input type="text" class="form-control rounded" placeholder="车信ID"
                               ng-model="lanesData.inLinkPid">
                    </div>

                </div>
            </form>
            <div class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal" method="get">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">车道总数</label>
                            <label class="col-sm-8 control-label">({{lanesData.laneNum}}条)</label>

                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <div class="pic-show">
                                <div class="pic-show-well-normal">
                                    <div class="img-well" ng-repeat="item in showNormalData track by $index"
                                         ng-click="showLanesInfo(item,$index)">
                                        <img class="show-img-normal" ng-src="./css/laneinfo/arwG/{{item}}.png"
                                             title="{{item}}">
                                    </div>
                                </div>
                            </div>
                                    <span style="float:right;font-size: 14px" class="glyphicon glyphicon-plus"
                                          data-toggle="modal"
                                          data-target="#myModal">普通</span>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <div class="pic-show">
                                <div class="pic-show-well-transit">
                                    <div class="img-well" ng-repeat="item in showTransitData track by $index"
                                         ng-dblclick="minusTransitData(item)">
                                        <img class="show-img-transit" ng-src="./css/laneinfo/arwG/{{item}}.png"
                                             title="{{item}}">
                                    </div>
                                </div>
                            </div>
                            <span style="float:right;font-size: 14px">公交</span>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">附加车道</label>

                            <div class="col-sm-8">
                                <label class="col-sm-2 control-label">左</label>

                                <div class="col-sm-3">
                                    <input type="text" class="form-control rounded" placeholder="link编号"
                                           ng-model="lanesData.leftExtend" ng-change="addLeftAdditionalLane($event)">
                                </div>
                                <label class="col-sm-2 control-label">右</label>

                                <div class="col-sm-3">
                                    <input type="text" class="form-control rounded" placeholder="link编号"
                                           ng-model="lanesData.rightExtend">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div ng-repeat="item in outLanesArr" class="panel panel-default">
                <div class="panel-body">
                    <form class="form-horizontal" method="get">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">退出lindID</label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control rounded" placeholder="退出lindID"
                                       ng-model="item.outLinkPid">
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">通达方向</label>

                            <div class="col-sm-8">
                                <select ng-options="value.id as value.label for value in reachDirOptions"
                                        ng-model="item.reachDir"></select>
                            </div>
                        </div>

                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">进入车道</label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control rounded" placeholder="进入车道"
                                       ng-model="item.connexityPid">
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">公交车道</label>

                            <div class="col-sm-8">
                                <input type="text" class="form-control rounded" placeholder="公交车道"
                                       ng-model="item.busLaneInfo">
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">关系类型</label>

                            <div class="col-sm-8">
                                <div id="relationshipTypediv{{$index}}" class="btn-group"
                                     style="border-radius: 10px;border: 1px solid #2aabd2;">
                                    <button class="btn btn-default"
                                            style="border-radius: 15px; width: 60px;height: 20px; font-size: 10px; padding: 0px;border: 0px;outline: none;"
                                            id="relationshipType0_{{$index}}"
                                            ng-click="checkrelationshipType(0,item,$index)"
                                            ng-model="item.relationshipType">路口车信
                                    </button>
                                    <button class="btn btn-default"
                                            style="border-radius: 15px;width: 60px;height: 20px;font-size: 10px;padding: 0px;border: 0px;outline: none;"
                                            id="relationshipType1_{{$index}}"
                                            ng-click="checkrelationshipType(1,item,$index)"
                                            ng-model="item.relationshipType">线线车信
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        增加车信
                    </h4>
                </div>
                <div class="modal-body" style="overflow:scroll;height: 50%;">
                    <div class="col-sm-1 sing-flag" style="list-style: none;" ng-repeat="addItem in addRdLancdData"
                         ng-click="changeColor(addItem,$index)" ng-class='{selected: $index==selectedRow}'>
                        <li ng-class='{selected:addItem.class}' style="width: 30px;height: 30px;"><img
                                ng-src="./css/laneinfo/arwB/{{addItem.id}}.png"></li>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="addLaneConnexity()">
                        增加
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>
