<style>
    div {
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857143;
        color: #58666e;

        margin-right: 0px;
    }

    label {
        font-weight: normal;
    }

    .title {
        height: 20%;
        width: 100%;
        border: 1px solid #eeeeee;
        border-radius: 4px;
    }

    .middle {
        float: left;
        margin: auto;
        height: 100%;
        width: 100%;
        margin-top: 5px;
    }

    .left {
        /*float: left;*/
        /*clear: right;*/
        /*height: 100%;*/
        width: 100%;
        /*overflow-y: auto;*/
        /*overflow-x: hidden;*/
        padding: 10px 0px 10px 0px ;
    }

    .right {

        float: left;
        clear: right;
        height: 70%;
        width: 30%;

    }

    .both {
        width: 100%;
        margin-top: 5px;
    }

    .footer {
        height: 10%;
        margin: 0 auto;
        width: 100%;
        clear: both;

    }

    #sceneRoadTipsDiv {
        width: 350px;
        height: 330px;
    }

    .line-dashed {
        background-color: transparent;
        border-style: dashed !important;
        border-width: 0;
    }

    .b-b {
        border-bottom: 1px solid #dee5e7;
    }

    .line-lg {
        margin-top: 3px;
        margin-bottom: 3px;
    }

    .pull-in {
        margin-left: 0px;
        margin-right: -15px;
    }

    .form-horizontal .control-label {
        text-align: center;
    }

    /*输入查询图片*/
    .pic-show-tips {
        /*position: absolute;*/
        border: 1px solid #ddd;
        z-index: 999;
        padding-left: 4px;
        padding-top: 6px;
        padding-bottom: 7px;
        background-color: #fff;
        /*box-shadow: 4px 4px 7px 0px #777;*/
        min-width: 100%;
    }

    .pic-show-well-normal-tips {
        min-width: 100%;
        min-height: 40px;
    }

    .pic-show-well-transit-tips {
        min-width: 100%;
        min-height: 40px;
    }

    .img-well-tips {
        float: left;
        padding: 3px;
        /*border: 1px solid #ddd;*/
        margin: 4px;
        cursor: pointer;
    }

    .show-img {
        width: 60px;
        height: 49px;
    }

    .show-img-normal-tips {
        width: 20px;
        height: 15px;
    }

    .show-img-transit-tips {
        width: 20px;
        height: 15px;
    }

    .img-describe-tips {
        background-color: #777;
        color: #fff;
        font-size: 11px;
        text-align: center;
    }
</style>
<div ng-controller="sceneAllTipsController" id="sceneRoadTipsDiv" style="width:100%;">
    <div class="title">
        <div class="col-sm-12" style="display: inline; cursor: pointer; padding-top: 2px; padding-left: 9px;">
            <img ng-repeat="phitem in photos track by $index  " ng-src="{{phitem}}" width="60px" height="60px"
                 style="border:1px solid #e5e5e5;" ng-click="openOrigin($index)">
        </div>
    </div>
    <div class="middle">
        <div class="left">
            <div class="panel panel-default" style="background-color: #404040;margin-bottom: 0px;" >
                <div class="panel-body"  ng-if="allTipsType==1101">
                    <form class="form-horizontal" method="get" style="padding:0px 3px 0px 3px;">
                        <div class="form-group" style="height: 6%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 2px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 6%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">关联道路ID:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label">{{dataTipsData.f.id}}</span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 6%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">限速方向:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label">{{rdDir}}</span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 6%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">限速时速:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label ">{{dataTipsData.value}} km/h</span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 6%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">限速标志:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span ng-if="dataTipsData.se==0" class="label ">限速开始</span>
                                <span ng-if="dataTipsData.se==1" class="label ">解除限速</span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 6%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">采集标志:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span ng-if="dataTipsData.flag==0" class="label ">现场采集</span>
                                <span ng-if="dataTipsData.flag==1" class="label ">理论判断</span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 6%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">限速来源:</label>

                            <div class="col-sm-7" style="padding-top: 7px;">
                                <span class="label " ng-bind="limitSrc"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" style="margin-bottom: 0px;height:100%;" ng-if="allTipsType==1203">
                    <form class="form-horizontal" method="get" style="padding:0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">关联道路ID:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="fData.id"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">方向:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="drs"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">时间:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <div>
                                    <span class="label "></span>

                                    <div ng-include="dateReadyURL"></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;padding-top: 0px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">车辆限制:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <div>
                                    <span class="label "></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==1301">
                    <form class="form-horizontal" method="get" style="padding:0px 3px 0px 3px;">
                        <div class="form-group" style="height: 15%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <div class="pic-show-tips">
                                <div class="pic-show-well-normal-tips">
                                    <div class="img-well-tips" ng-repeat="gItem in dataTipsData.info">
                                        <div ng-if="gItem.arwG!==null||gItem.arwG!==''">
                                            <img class="show-img-normal-tips"
                                                 ng-src="./css/laneinfo/arwG/{{gItem.arwG}}.png">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" style="height: 15%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <div class="pic-show-tips">
                                <div class="pic-show-well-transit-tips">
                                    <div class="img-well-tips" ng-repeat="bItem in dataTipsData.info">
                                        <div ng-if="bItem.arwB!==null||bItem.arwB!==''">
                                            <img class="show-img-transit-tips"
                                                 ng-src="./css/laneinfo/arwB/{{bItem.arwB}}.png">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">进入:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label ">{{dataTipsData.in.id}}</span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">退出:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <div ng-repeat="outitem in outIdS">
                                    <span class="label ">{{outitem.id}}</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==1510">
                    <form class="form-horizontal" method="get" style="padding: 0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 5px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">名称:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="dataTipsData.name"></span>
                            </div>
                        </div>
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">组成Link:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <div ng-repeat="item in brigeArrayLink">
                                    <span class="label ">{{item.id}}</span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==1604">
                    <form class="form-horizontal" method="get" style="padding: 0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 5px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">关联道路ID:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <div ng-repeat="item in fData">
                                    <span class="label " ng-bind="item.id"></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">挂接号:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label "></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==1704">
                    <form class="form-horizontal" method="get" style="padding: 0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 5px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">关联道路NodeID:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="fData.f.id"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">名称:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="fData.name"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==1201">
                    <form class="form-horizontal" method="get" style="padding:0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">关联道路ID:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="dataTipsData.f.id"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">种别:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <span class="label " ng-bind="kindType"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==1901">
                    <form class="form-horizontal" method="get" style="padding: 0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">状态:</label>

                            <div class="col-sm-7" style="padding-top: 5px">
                                <span class="label label-info" ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-5 control-label">名称:</label>

                            <div class="col-sm-7" style="padding-top: 7px">
                                <div ng-repeat="item in nArrayData">
                                    <span class="label " ng-bind="item"></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-body" ng-if="allTipsType==2001">
                    <form class="form-horizontal" method="get" style="padding: 0px 3px 0px 3px;">
                        <div class="form-group" style="height: 10%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-4 control-label">状态:</label>

                            <div class="col-sm-8" style="padding-top: 5px">
                                <span class="label" ng-class="{'label-info':labelInfo,'label-success':labelSuc}"
                                      ng-bind="showContent"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-4 control-label">种别:</label>

                            <div class="col-sm-8" style="padding-top: 7px">
                                <span class="label " ng-bind="lineType"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-4 control-label">车道:</label>

                            <div class="col-sm-8" style="padding-top: 7px">
                                <span class="label " ng-bind="carNumber"></span>
                            </div>
                        </div>

                        <div class="form-group" style="height: 10%;margin-bottom: 3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-4 control-label">来源:</label>

                            <div class="col-sm-8" style="padding-top: 7px">
                                <span class="label " ng-bind="lineSrc"></span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="both">
            <div class="panel panel-default" style="height: 100%;background-color: #404040;">
                <div class="panel-body" style="padding-bottom: 0px; ">
                    <form class="form-horizontal" method="get" style="text-align:left ;padding: 0px 3px 0px 3px;">
                        <div class="form-group" style="height: 60%;margin-bottom: 3px;margin-top:3px;border: 1px solid #e5e5e5;color:#fff;border-radius:4px;">
                            <label class="col-sm-3 control-label"> 备注：</label>

                            <div class="col-sm-8" ng-bind="remarksContent">

                            </div>
                        </div>

                        <div class="form-group" style="height:10%; width:100%; margin-top: 10px;"
                             ng-if="allTipsType!=1302&&allTipsType!=1301">

                            <div class="col-sm-3">
                                <button type="button" class="btn "
                                        style="background-color: #F6F6F6; border-color: #EBEBEB;margin-left: 3px; border-radius: 5px;  "
                                        ng-show="allTipsType==2001||allTipsType==1201" ng-click="transBridge($event)">
                                    转数据
                                </button>
                            </div>
                            <div class="col-sm-5">
                                <button type="button" class="btn " ng-hide="allTipsType==2001||allTipsType==1201"
                                        style="background-color: #F6F6F6; border-color: #EBEBEB;margin-left: 3px; border-radius: 5px;"
                                        ng-hide="allTipsType==1201" ng-click="upBridgeStatus(nArrayData[0],$event)">改状态
                                </button>
                            </div>
                            <div class="col-sm-3">
                                <button type="button" class="btn "
                                        style="background-color: #F6F6F6; border-color: #EBEBEB;margin-left: 3px; border-radius: 5px;"
                                        ng-click="closeTips()">关闭
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <!--<div class="footer">-->
    <!--<form class="form-horizontal" method="get" style="margin-bottom: 0px;">-->

    <!--</form>-->
    <!--</div>-->
</div>