<style>

    #basicDiv {
        border: 1px solid #FBFBFB;
        overflow-x:hidden;

    }
    /*输入查询图片*/
    .pic-show{
        position: absolute;
        border: 1px solid #ddd;
        z-index: 999;
        padding-left: 4px;
        padding-top: 6px;
        padding-bottom: 7px;
        background-color: #fff;
        display: none;
        box-shadow: 4px 4px 7px 0px #777;
        min-width: 100%;
        min-height: 193px;
    }
    .pic-show-well{
        min-width: 100%;
        min-height: 246px;
    }
    .img-well{
        float: left;
        padding: 3px;
        border: 1px solid #ddd;
        margin: 4px;
        cursor: pointer;
    }
    .show-img{
        width: 60px;
        height: 49px;
    }
    .num-well{
        margin-left:5px;
    }
    .pic-show-btn{
        margin-right: 5px;
    }
    .option-hide{
        position: absolute;
        right: -10px;
        background-color: #fff;
        border-radius: 50%;
        top: -13px;
    }
    .pic-loading{
        min-height: 283px;
        position: absolute;
        top: -1px;
        left: 1px;
        transition: all 0.5s;
        z-index: 9999999;
        background-color: rgba(0, 0, 0, 0.52);
        min-width: 100%;
        cursor: not-allowed;
        text-align: center;
        color: #fff;
        padding-top: 60%;
    }
    .img-describe{
        background-color: #777;
        color: #fff;
        font-size: 11px;
        text-align: center;
    }
</style>
<div id="basicDiv" ng-controller="basicController" style="height:100%;">
    <div class="panel-group" id="normalProperty" style="margin: 0px;">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    常用属性
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#normalPropertyDiv">
                        <span class="glyphicon glyphicon-chevron-down" style="float: right"></span>
                    </a>
                </h4>
            </div>
            <div id="normalPropertyDiv" class="panel-collapse collapse in">
                <div class="panel-body">

                    <div class="panel panel-default">
                        <div class="panel-body" style="min-height: 300px;">
                            <form class="form-horizontal" method="get">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">道路种别</label>

                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="linkData.kind"
                                                ng-options="value.id as value.label for value in kindOptions">
                                            <option>--</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">道路方向</label>

                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" placeholder="0" ng-model="linkData.direct" ng-focus="changeDirect(linkData.direct)">
                                    </div>
                                </div>
                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">车道数</label>

                                    <div class="col-sm-9" style="padding-left: 15px">
                                        <div class="row">

                                            <div class="col-sm-4 inline" style="display: inline">
                                                <div >
                                                    <label class="col-sm-3 control-label">总:</label>
                                                    <div class="col-sm-9" style="padding: 0px">
                                                        <input type="text" class="form-control" style="width: 40px"
                                                               ng-model="linkData.laneNum">
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-sm-4 inline" style="display: inline">
                                                <div >
                                                    <label class="col-sm-3 control-label">左:</label>

                                                <div class="col-sm-9" style="padding: 0px">
                                                    <input type="text" class="form-control" style="width: 40px"
                                                              ng-model="linkData.laneLeft">
                                                </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4 inline" style="display: inline;">
                                                <div style="padding-left: 0px">
                                                    <label class="col-sm-3 control-label">右:</label>

                                                <div class="col-sm-9" style="padding: 0px">
                                                    <input type="text" class="form-control" style="width: 40px"
                                                              ng-model="linkData.laneRight">
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">车道等级</label>

                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="linkData.laneClass"
                                                ng-options="value.id as value.label for value in laneClassOptions">
                                            <option value="0">--</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">上下分离</label>

                                    <div class="col-sm-9">
                                        <div class="btn-group" id="multiDigitizeddiv" style="border-radius: 10px;border: 1px solid #2aabd2;  ">
                                            <button class="btn btn-default" style="border-radius: 15px; width: 60px;height: 20px; font-size: 10px; padding: 0px;border: 0px;outline: none;" id="multiDigitizedbtn0" ng-click="checkMultiDigitized(0)" ng-model="linkData.multiDigitized">否</button>
                                            <button class="btn btn-default" style="border-radius: 15px;width: 60px;height: 20px;font-size: 10px;padding: 0px;border: 0px;outline: none;" id="multiDigitizedbtn1" ng-click="checkMultiDigitized(1)" ng-model="linkData.multiDigitized">是</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">IMI代码</label>

                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="linkData.imiCode"
                                                ng-options="value.id as value.label for value in imiCodeOptions">
                                            <option >--</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">功能等级</label>

                                    <div class="col-sm-9">
                                        <select class="form-control" ng-model="linkData.functionClass"
                                                ng-options="value.id as value.label for value in functionClassOptions">
                                            <option >--</option>

                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-group" id="loadProperty" style="margin: 0px;">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    道路名(共<span ng-if="linkData!=undefined">{{linkData.names.length}}</span>条)
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#loadPropertyDiv">
                        <span class="glyphicon glyphicon-chevron-down" style="float: left"></span>
                    </a>
                    <span class="glyphicon glyphicon-plus" style="float: right;color: darkgray;"
                          ng-click="addRoadName()"></span>
                </h4>
            </div>
            <div id="loadPropertyDiv" class="panel-collapse collapse in">
                <div class="panel-body ">
                    <div ng-repeat="item in linkData.names">
                        <div class="panel-group" >
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        {{item.name}}
                                        <a data-toggle="collapse" data-parent="#accordion"
                                           href="#{{item.linkPid}}_{{$index}}">
                                            <span class="glyphicon glyphicon-chevron-down" style="float: left"></span>
                                        </a>
                                        <span class="glyphicon glyphicon-remove-sign"
                                              style="float: right;color: darkgray;"
                                              ng-click="minusRoadName($index)"></span>
                                    </h4>
                                </div>
                                <div id="{{item.linkPid}}_{{$index}}" class="panel-collapse collapse in">
                                    <div class="panel-body ">
                                        <div class="panel-body"
                                             style="min-height: 100px;">
                                            <form class="form-horizontal" method="get">
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">名称组号</label>

                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="0"
                                                               ng-model="item.nameGroupid">
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">道路名称</label>

                                                    <div class="col-sm-7">
                                                        <input type="text" class="form-control"
                                                               ng-model="item.name">
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <button type="button" class="btn-primary" ng-click="searchGroupidByNames($index)">检索
                                                        </button>

                                                    </div>
                                                </div>
                                                <div class="form-group" style="display:none;" id="namesDiv">
                                                        <div class="col-sm-9">
                                                            <div class="pic-show">
                                                                <div class="option-hide">
                                                                    <button type="button" class="close" aria-label="Close" ng-click="hidePicSelect($event)">
                                                                        <span aria-hidden="true" class="glyphicon glyphicon-remove-sign"></span>
                                                                    </button>
                                                                </div>
                                                                <div class="pic-show-well">
                                                                    <div class="img-well" ng-repeat="nitem in pictures" ng-click="selectNmaesId(nitem.nameId,nitem.name)">
                                                                        <div class="img-describe">{{nitem.nameId}}&nbsp;&nbsp; {{nitem.name}} &nbsp;&nbsp;  {{nitem.province}}</div>
                                                                    </div>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                                <div class="pull-left num-well">
                                                                    第 <span class="pic-num" ng-bind="picNowNum+1">1</span> 页 |
                                                                    共 <span class="pic-total" ng-bind="picTotal">1</span> 页<br>
                                                                    每页条数<input style="width:40px;" type="text" id="pagesize" value="5">
                                                                </div>
                                                                <div class="pic-show-btn pull-right">
                                                                    <div class="pull-right btn-group">
                                                                        <button class="btn btn-default btn-xs pic-pre" ng-click="picPre()" disabled><<</button>
                                                                        <button class="btn btn-default btn-xs pic-next" ng-click="picNext()">>></button>
                                                                    </div>
                                                                </div>
                                                                <div class="pic-loading">loading...</div>
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">名称分类</label>

                                                    <div class="col-sm-9">
                                                        <div id="nameClassdiv{{$index}}" class="btn-group" style="border-radius: 10px;border: 1px solid #2aabd2;">
                                                            <button class="btn btn-default" style="border-radius: 15px; width: 60px;height: 20px; font-size: 10px; padding: 0px;border: 0px;outline: none;" id="nameClass0_{{$index}}" ng-click="checknameClass(0,item,$index)" ng-model="item.nameClass">官方名</button>
                                                            <button class="btn btn-default" style="border-radius: 15px;width: 60px;height: 20px;font-size: 10px;padding: 0px;border: 0px;outline: none;" id="nameClass1_{{$index}}" ng-click="checknameClass(1,item,$index)" ng-model="item.nameClass">别名</button>
                                                            <button class="btn btn-default" style="border-radius: 15px;width: 60px;height: 20px;font-size: 10px;padding: 0px;border: 0px;outline: none;" id="nameClass2_{{$index}}" ng-click="checknameClass(2,item,$index)" ng-model="item.nameClass">曾用名</button>
                                                        </div>

                                                        <!--<div class="radio">-->
                                                            <!--<label>-->
                                                                <!--<input type="radio" name="upperOrLower"-->
                                                                       <!--value=1-->
                                                                       <!--ng-model="item.nameClass">-->
                                                                <!--官方名-->
                                                            <!--</label>-->
                                                            <!--<label>-->
                                                                <!--<input type="radio" name="upperOrLower"-->
                                                                       <!--value=2-->
                                                                       <!--ng-model="item.nameClass">-->
                                                                <!--别名-->
                                                            <!--</label>-->
                                                            <!--<label>-->
                                                                <!--<input type="radio" name="upperOrLower" value=3-->
                                                                       <!--ng-model="item.nameClass">-->
                                                                <!--曾用名-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">名称序号</label>

                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="内容显示"
                                                               ng-model="item.seqNum">
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">名称类型</label>

                                                    <div class="col-sm-9">
                                                        <select class="form-control" ng-model="item.nameType"
                                                                ng-options="value.id as value.label for value in nameTypeOptions">
                                                            <option>--</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">名称来源</label>

                                                    <div class="col-sm-9">
                                                        <select class="form-control" ng-model="item.srcFlag"
                                                                ng-options="value.id as value.label for value in srcFlagOptions" >
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">路线属性</label>

                                                    <div class="col-sm-9">
                                                        <select class="form-control" ng-model="item.routeAtt"
                                                                ng-options="value.id as value.label for value in routeAttOptions" >
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">主从CODE</label>

                                                    <div class="col-sm-9">
                                                        <div id="codediv{{$index}}" class="btn-group" style="border-radius: 10px;border: 1px solid #2aabd2;">
                                                            <button class="btn btn-default" style="border-radius: 15px; width: 60px;height: 20px; font-size: 10px; padding: 0px;border: 0px;outline: none;" id="codebtn0_{{$index}}" ng-click="checkcode(0,item,$index)" ng-model="item.code">主</button>
                                                            <button class="btn btn-default" style="border-radius: 15px;width: 60px;height: 20px;font-size: 10px;padding: 0px;border: 0px;outline: none;" id="codebtn1_{{$index}}" ng-click="checkcode(1,item,$index)" ng-model="item.code">从</button>
                                                        </div>
                                                        <!--<div class="radio">-->
                                                            <!--<label>-->
                                                                <!--<input type="radio" name="masterOrSlave" value=1-->
                                                                       <!--ng-model="item.code">-->
                                                                <!--主-->
                                                            <!--</label>-->
                                                            <!--<label>-->
                                                                <!--<input type="radio" name="masterOrSlave" value=2-->
                                                                       <!--ng-model="item.code">-->
                                                                <!--从-->
                                                            <!--</label>-->
                                                        <!--</div>-->
                                                    </div>
                                                </div>
                                                <div class="line line-dashed b-b line-lg pull-in"></div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">录入时间</label>

                                                    <div class="col-sm-9">
                                                        <input type="text" class="form-control" placeholder="内容显示">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
