<meta charset="UTF-8">
<link rel="stylesheet" href="../../lib/bootstrap-3.3.5/css/bootstrap.css">
<link rel="stylesheet" href="../../../css/font-awesome.min.css" type="text/css">
<script src="../../lib/jquery/2.1.1/jquery-2.1.1.js"></script>
<script src="../../lib/bootstrap-3.3.5/js/bootstrap.js"></script>
<script src="../../lib/angularjs/1.4.4/angular.js"></script>
<script src="../data.js"></script>
<style>
    div {
        -webkit-font-smoothing: antialiased;
        line-height: 1.42857143;
        color: #58666e;
        background-color: transparent;
        margin-right: 0px;
    }

    label {
        font-weight: normal;
    }

    #truckLimitDiv {
        border: 1px solid #FBFBFB;
        width: 30%;
        height: 100%;
    }

    .line-dashed {
        background-color: transparent;
        border-style: dashed !important;
        border-width: 0;
    }

    .b-b {
        border-bottom: 1px solid #dee5e7;
    }

    .line-lg {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .pull-in {
        margin-left: -15px;
        margin-right: -15px;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .i-switch {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 20px;
        margin: 0;
        cursor: pointer;
        background-color: #27c24c;
        border-radius: 30px;
    }

    .i-switch input {
        position: absolute;
        opacity: 0;
        filter: alpha(opacity=0);
    }

    .i-switch input:checked + i:before {
        top: 50%;
        right: 5px;
        bottom: 50%;
        left: 50%;
        border-width: 0;
        border-radius: 5px;
    }

    .i-switch input:checked + i:after {
        margin-left: 16px;
    }

    .i-switch i:before {
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        background-color: #fff;
        border: 1px solid #f0f0f0;
        border-radius: 30px;
        content: "";
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .i-switch i:after {
        position: absolute;
        top: 1px;
        bottom: 1px;
        width: 18px;
        background-color: #fff;
        border-radius: 50%;
        content: "";
        -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
        -webkit-transition: margin-left 0.3s;
        transition: margin-left 0.3s;
    }

    .i-switch-md {
        width: 40px;
        height: 24px;
    }

</style>
<div ng-app="truckApp" ng-controller="truckController" class="panel panel-default" id="truckLimitDiv">
    <div class="panel-heading font-bold" style=" text-align: center;">
        卡车交限
        <span>({{data.pid}})</span>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" method="get">
            <div class="form-group">
                <label class="col-sm-2 control-label">入</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control rounded" placeholder="link编号" ng-model="data.inLinkPid">
                </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <div class="col-sm-2" ng-repeat="item in data.info">
                    <img src="../../css/limit/{{item.flag}}.png" ng-click="showTips('item.flag')">
                </div>
                    <span style="float:right;font-size: 20px" class="glyphicon glyphicon-plus" data-toggle="modal"
                          data-target="#myModal"></span>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <label class="col-sm-2 control-label">出</label>

                <div class="col-sm-10">
                    <input type="text" class="form-control rounded" placeholder="link编号" ng-model="data.outLinkPid">
                </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="radio">
                        <label>
                            <input type="radio" name="crossingOrLine" value="1" ng-model="data.relationShip">
                            路口
                        </label>
                        <label>
                            <input type="radio" name="crossingOrLine" value="2" ng-model="data.relationShip">
                            线线
                        </label>
                    </div>
                </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <label class="col-sm-3 control-label">限制类型</label>

                <div class="col-sm-9">
                    <div class="radio">
                        <label>
                            <input type="radio" name="researchOrLimited" value="0"
                                   ng-model="data.type">
                            未调查
                        </label>
                        <label>
                            <input type="radio" name="researchOrLimited" value="1"
                                   ng-model="data.type">
                            禁止驶入
                        </label><label>
                        <input type="radio" name="researchOrLimited" value="2"
                               ng-model="data.type">
                        时间段禁止
                    </label>
                    </div>
                </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="radio">
                        <label>
                            <input type="radio" name="resOrOut" value="0" ng-model="data.resOut">
                            限本埠
                        </label>
                        <label>
                            <input type="radio" name="resOrOut" value="1" ng-model="data.resOut">
                            限外埠
                        </label>
                        <label>
                            <input type="radio" name="resOrOut" value="2" ng-model="data.resOut">
                            不应用
                        </label>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading font-bold">
                    卡车限制
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" method="get">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">拖挂车</label>

                            <div class="col-sm-9">
                                <label class="i-switch i-switch-md bg-info m-t-xs m-r">
                                    <input type="checkbox" ng-model="data.resTrailer"
                                           ng-click="checkTrailer(data.resTrailer)">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">限重</label>

                            <div class="col-sm-9">
                                <input type="text" class="form-control rounded" placeholder="0"
                                       ng-model="data.resWeigh">
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">轴重</label>

                            <div class="col-sm-9">
                                <input type="text" class="form-control rounded" placeholder="0"
                                       ng-model="data.resAxleLoad">
                            </div>
                        </div>
                        <div class="line line-dashed b-b line-lg pull-in"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">轴数</label>

                            <div class="col-sm-9">
                                <input type="text" class="form-control rounded" placeholder="0"
                                       ng-model="data.resAxleCount">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading font-bold">
                    时间段
                  <span class="glyphicon glyphicon-plus"
                        style="float: right;color: darkgray;font-size: 20px"
                        ng-click="addTruckTime()"></span>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal" method="get">
                        <div ng-repeat="item in data.time">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">限时</label>

                                <div class="input-group m-b col-sm-10">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <input class="form-control" type="text" ng-model="item.startTime">
                                        </div>
                                        <div class="col-sm-5">
                                            <input class="form-control" type="text" ng-model="item.endTime">
                                        </div>
                                        <div class="col-sm-2">
                                                      <span
                                                              class="glyphicon glyphicon-remove-sign"
                                                              style="color:darkgray;font-size: 20px"
                                                              ng-click="minusTruckTime($index)"></span>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="line line-dashed b-b line-lg pull-in"></div>
                        </div>
                    </form>
                </div>
            </div>
        </form>
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        增加交限
                    </h4>
                </div>
                <div class="modal-body">
                    <div><img src="../../../css/limit/5.png" ng-click="selectTip('5')"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default"
                            data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="addTips()">
                        增加
                    </button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
</div>
<script>
    var truckApp = angular.module("truckApp", []);
    truckApp.controller("truckController", function ($scope) {
        $scope.data = truckTest;
        $scope.checkTrailer=function(flag) {
            alert(flag);
        };
        $scope.showTips = function (id) {
            alert(id);
        };
        $scope.selectTip = function (id) {
            $scope.tipsId = id;
        };
        $scope.addTips = function () {
            if($scope.tipsId===null||$scope.tipsId===undefined) {
                alert("请先选择tips");
                return;
            }
            var tipsObj = $scope.data.info;
            for (var i = 0, len = tipsObj.length; i < len; i++) {
                if (tipsObj[i].flag === $scope.tipsId) {
                    alert("重复");
                    return;
                }
            }
            $scope.data.info.push({flag: $scope.tipsId});

        }
        $scope.addTruckTime = function () {
            $scope.data.time.unshift({startTime: "", endTime: ""})
        };
        $scope.minusTruckTime=function(id) {
            $scope.data.time.splice(id, 1);
        };
    })
</script>