<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FastMap道路编辑系统</title>

    <link rel="stylesheet" type="text/css" href="js/lib/bootstrap-3.3.5/css/bootstrap.css"/>
    <link rel="stylesheet" href="js/lib/ui-layout/ui-layout.css">
    <link rel="stylesheet" href="js/lib/ng-table/1.0.0/ng-table.css">
    <link rel="stylesheet" href="js/lib/leaflet-0.7.3/leaflet.css">
    <link rel="stylesheet" type="text/css" href="js/lib/timepicki/css/timepicki.css">
    <link rel="stylesheet" type="text/css" href="js/lib/bootstrap-datepicker/css/datepicker3.css">
    <link rel="stylesheet" type="text/css" href="js/lib/sweet-alert/css/sweet-alert.css">
    <link rel="stylesheet" type="text/css" href="js/lib/icheck-1.x/skins/all.css">
    <link rel="stylesheet" href="css/editor.css">
    <script src="js/lib/leaflet-0.7.3/leaflet-src.js"></script>
    <script src="js/fastmap/fastmapapi.js"></script>
</head>
<body ng-controller="RoadEditController">
<div ui-layout="{flow:'row',dividerSize:'0'}" ui-layout-loaded>
    <div id="fm-topContainer" ui-layout-container size="50px">
        <div class="fm-navi-brand">
            <a href="#">
                <strong>FastMap 道路编辑系统</strong>
            </a>
        </div>
        <div class="fm-navi-left">
            <ul id="fm-navi-tabControl">
                <li><a ng-class="{1:'selected'}[isTipsPanel]" ng-click="changeLeftDisplay('tipsPanel')">成果</a></li>
                <li><a ng-class="{2:'selected'}[isTipsPanel]" ng-click="changeLeftDisplay('scenePanel')">场景</a></li>
                <li><a ng-class="{3:'selected'}[isTipsPanel]" ng-click="changeLeftDisplay('layerPanel')">图层</a></li>
            </ul>
        </div>
        <ul class="fm-navi-right" style="width:auto">
            <li class="fm-message-normal">
                <a href="#" title="登陆人员" class="" style="color:#fff">admin <span class="lnk-message">5</span><i
                        id="arrow"></i></a>

                <div class="userInfo">
                    <div style="border-bottom: 1px solid #e5e5e5;padding:10px;">
                        <img src="css/img/header.png" style="width: 32px;height: 32px">
                    </div>
                    <div style="border-bottom: 1px solid #e5e5e5;padding:10px; ">
                        <ul>
                            <li><a href="#">个人资料</a></li>
                            <li><a href="#">消息中心<span style="color:red">（5）</span></a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="selectPro.html" title="返回" class="glyphicon glyphicon-share" style="color:#fff;top: -1px;"></a>
            </li>
            <li>
                <a href="login.html" title="退出" class="glyphicon glyphicon-log-out" style="color:#fff;top: -1px;"></a>
            </li>
        </ul>
    </div>
    <div ui-layout-container>
        <div ui-layout="{flow:'column',dividerSize:'2',disableToggle:true}">
            <div class="fm-panel-layersURL dark scroll-styled" ui-layout-container size="250px" min-size="250px" id="test">
                <div ng-include="layersURL"></div>
            </div>

            <div ui-layout-container>
                <div ui-layout="{flow:'row',dividerSize:'2'}">
                    <div ui-layout-container id="map" style="width: 100%;height: 100%;position: absolute;"></div>
                </div>
                <div class="suspend"  ng-include="suspendObjURL">
                </div>
                <div ng-class="{false:'fm-panel-sm',true:'fm-panel'}[panelFlag]">
                    <div ng-class="{true:'fm-panel-arrow',false:'fm-panel-arrow-jy'}[arrowFlag]">
                        <a class="fm-panel-controlArrowLeftAndRight" ng-click="changeWidthOfPanel()" href="#"
                           style="position: absolute;top: 50%;margin-top: -20px;cursor: pointer;">
                            <span></span>
                        </a>
                    </div>
                    <div style="padding-left: 15px;height: 100%;">
                        <div ng-include="objectEditURL"
                             ng-class="{true:'fm-panel-object',false:'fm-panel-object-jz'}[objectFlag]"></div>
                        <div style="width: 290px;bottom: 0px;position:absolute;border-color: #e7e7e7;z-index:10 ">
                            <div id="fm-attrOption-btnGroup" class="btn-group btn-group-justified" style="margin-top: 10px;" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-xs"><a href="#" data-toggle="tab" ng-click="save()" style="font-size: 10px;">保 存</a>
                                    </button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-xs"><a href="#" data-toggle="tab" ng-click="delete()"  style="font-size: 10px;">删 除</a>
                                    </button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-xs"><a href="#" data-toggle="tab" ng-click="cancel()" style="font-size: 10px;">取 消</a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div ng-class="{'fm-out-error':outErrorArr[0],'fm-out-error-sx':outErrorArr[1],'fm-out-error-xl':outErrorArr[2],'fm-out-error-xl-sx':outErrorArr[3]}">
                    <div style="height: 15px;text-align: center;margin-top: -45px;width: 100%;cursor: pointer">
                        <a class="fm-panel-controlArrowUpAndDown" ng-click="changeOutOrErrorStyle()"><span></span></a>
                    </div>
                    <ul id="fm-out-error-inspectAndWrongTab" style="height: 30px;background-color: #404040;opacity: 0.95;margin-bottom: 0px;">
                        <li style="font-size: 10px">
                            <div class="btn-group btn-group-justified" style="width: 150px" role="group" aria-label="">
                                <div class="btn-group" role="group">
                                    <button id="liout" type="button" class="btn btn-xs" ng-click="showTab('outPut')">输出结果</button>
                                </div>
                                <div class="btn-group" role="group" style="border-left: 1px solid #404040;border-right: 1px solid #404040">
                                    <button  id="lierror" type="button" class="btn btn-xs selected"  ng-click="showTab('errorCheck')">检查结果</button>
                                </div>
                            </div>
                        </li>
                        <li id="fm-error-checkErrorLi" style="width:60%;display: none;">
                            <div class="fm-error-num-well">
                                共 <span class="pic-num" ng-bind="checkTotal">1</span> 项错误
                            </div>
                            <div class="fm-error-pull-right">
                                第 <span class="pic-num" ng-bind="itemsByPage">1</span> 页 |
                                共 <span class="pic-total" ng-bind="checkTotalPage">1</span> 页
                                <div class="fm-error pull-right btn-group" style="margin-left: 2px">
                                    <button class="btn btn-default btn-xs pic-pre" ng-click="picPre()" disabled>
                                        <<
                                    </button>
                                    <button class="btn btn-default btn-xs pic-next" ng-click="picNext()">
                                        >>
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li style="float:right">
                            <button id="immediatelyCheck" class="btn btn-xs" ng-click="showTab('getCheck')">刷新检查</button>
                            <button id="errorClear" style=" display: none;width: 60px" ng-click="empty()" class="btn btn-xs">清 空</button>
                        </li>
                    </ul>
                    <div style="height: 100%">
                        <div ng-class="{true:'fm-out-error-url',false:'fm-out-error-url-sx'}[outErrorUrlFlag]">

                            <div id="inwTabContent" class="tab-content" style="height: 100%;width: 100%">
                                <div id="fm-outPut-inspectDiv" style="height:100%;display: none;">
                                    <div ng-include="outputTab" style="height:100%;"></div>
                                </div>
                                <div id="fm-error-wrongDiv" style="height:100%;">
                                    <div ng-include="errorCheckTab" style="height:100%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id="popoverTips" class="Fm-sub-panel normal">
            <div ng-include="dataTipsURL" style="width:100%;"></div>
        </div>
    </div>
</div>
<script type="text/javascript" data-main="js/mainOfEditor" src="js/lib/require/require.js"></script>
</body>
</html>