﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>FastMap API</title>
    <link href="js/lib/leaflet-0.7.3/leaflet.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div id="mapId" style="width:1000px;height:500px">
      
   </div>
    <div>
        <input id="btn_zoonin" type="button" value="放大"/>
        <input id="btn_zoonout" type="button" value="缩小"/>
    </div>
</body>
<script data-main="js/app.js" src="js/require.js"></script>
<script src="js/lib/JSLint/jslint.js" type="text/javascript"></script>

</html>
