<!DOCTYPE html>
<html>
    <head>
        <title>Fastmap道路编辑平台-选择项目</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta http-equiv="content-script-type" content="text/javascript">
        <link href="js/lib/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="js/lib/sweet-alert/css/sweet-alert.css">
        <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            min-width: 800px;
            /*min-height: 768px;*/
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "黑体", Arial, sans-serif;
        }
        .navbar-brand{
            margin-top: -10px;
        }
        .navbar-header span.platform {
            width: 150px;
            margin-top: -2px;
            font-size: 24px;
        }
        .navbar {
            border-radius: 0px;
            background-color: #1c588f;
        }

        .navbar-brand {
            padding: 10px 15px;
        }

        .navbar-inverse {
            background-color: #1c588f;
        }
        .navbar-header span.system {
            width: 200px;
            margin-top: -2px;
        }
        .label-info{
            border-radius: 0
        }
        .img_box{
            background:#080808;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            border-radius: 4px;
            border: 1px solid #999;
            position:relative;
            box-sizing:border-box;
            cursor:pointer;
            -webkit-transition:all .4s ease-in-out;
            -moz-transition:all .4s ease-in-out;
            -o-transition:all .4s ease-in-out;
            -ms-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out;
            overflow:hidden
        }
        .img_box .img_box_img{
            position:relative;
            display:block;
            width:100%;
            padding:0;
            margin:0;
            opacity:1;
            -webkit-transition:all .4s ease-in-out;
            -moz-transition:all .4s ease-in-out;
            -o-transition:all .4s ease-in-out;
            -ms-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out;
            overflow:hidden
        }
        .img_box:hover .img_box_img{
            opacity:.7;
            -webkit-transform:scale(1.3);
            -moz-transform:scale(1.3);
            -o-transform:scale(1.3);
            -ms-transform:scale(1.3);
            transform:scale(1.3)
        }
        .img_box .img_box_caption{
            color:#fff;
            -moz-backface-visibility:hidden;
            -webkit-backface-visibility:hidden;
            backface-visibility:hidden;
            -webkit-transition:all .4s ease-in-out;
            -moz-transition:all .4s ease-in-out;
            -o-transition:all .4s ease-in-out;
            -ms-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out;
            overflow:hidden
        }
        .img_box .img_box_caption,.img_box .img_box_caption > a{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:0;
            margin:0;
            -webkit-transition:all .4s ease-in-out;
            -moz-transition:all .4s ease-in-out;
            -o-transition:all .4s ease-in-out;
            -ms-transition:all .4s ease-in-out;
            transition:all .4s ease-in-out;
            overflow:hidden
        }
        .img_box .img_box_caption_h{
            font-size:1.3em;
            font-weight:700;
            text-align:center;
            width:80%;
            position:absolute;
            top:20%;
            left:10%;
            -webkit-transition:all .5s ease-in-out;
            -moz-transition:all .5s ease-in-out;
            -o-transition:all .5s ease-in-out;
            -ms-transition:all .5s ease-in-out;
            transition:all .5s ease-in-out;
            overflow:hidden;
            opacity:0
            }
        .img_box:hover .img_box_caption_h{
            color:#fff;
            opacity:1
        }
        .img_box .img_box_caption_p{
            font-size:1em;
            margin-top: 5px;
            text-align:center;
            width:80%;
            position:absolute;
            line-height: 2;
            top:45%;
            left:10%;
            -webkit-transition:all .6s ease-in-out;
            -moz-transition:all .6s ease-in-out;
            -o-transition:all .6s ease-in-out;
            -ms-transition:all .6s ease-in-out;
            transition:all .6s ease-in-out;
            overflow:hidden;
            opacity:0
        }
        .img_box:hover .img_box_caption_p{
            color:#fff;
            opacity:1;
        }
        .img_box_title{
            width: 100%;
            text-align: center;
        }

         .lnk-message{
             float: none;
             display: inline;
             background: #f90;
             border-radius: 5px;
             padding: 0 6px;
             margin: 0;
             color: #fff!important;
             cursor: default!important;
             position: relative;
             line-height: 16px;
             display: inline-block;
             color: #fff;
         }
         li.normalStatus >a i{
            position: relative;
            top: -3px;
            border: solid 1px transparent;
            border-width: 4px 4px 0;
            _border-color: #000;
            _filter: chroma(color=black);
            border-top-color: #fff;
            display: inline-block;
            margin-right: 6px;
            margin-left: 3px;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
        }
        li.normalStatus:hover > a i{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            border: solid 1px transparent;
            border-width: 4px 4px 0;
            _border-color: #fff;
            _filter: chroma(color=white);
            border-top-color: #000;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -ms-transition: all .3s;
            -o-transition: all .3s;
        }
        li.normalStatus > div{
            display: none;
            width: 100px;
            height:0px
        }
        li.normalStatus:hover > div{
            display:block;
            width: 300px;
            height:150px;
            position: absolute;
            top:50px;
            right: 0px;
            z-index: 50;
            background: #fefefe;
            border-radius: 0 0 2px 2px;
            -webkit-box-shadow: 0 3px 3px rgba(0,0,0,.1);
            box-shadow: 0 3px 3px rgba(0,0,0,.1);
            filter: alpha(Opacity=95);
            opacity: .95;
            -webkit-transition: height .1s;
        }

        li.normalStatus ul{
            list-style: none;
            padding: 5px;
        }

        li.normalStatus ul>li{
            list-style: none;
        }
        li.normalStatus ul>li>a{
            background: #fefefe;
            color: #000;
            display: block;
            height: 25px;
            line-height: 20px;
            margin: 0;
            padding: 3px 10px;
        }
        li.normalStatus ul>li>a:hover{
            background: #00a2ca;
            color: #fff;
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default" style="border: none">
            <div class="container-fluid" style="background-color:#0097c6; ">
                <div class="navbar-header">
                    <a class="navbar-brand" style="color: white;font-weight:600;line-height: 50px" href="http://www.navinfo.com/index.aspx">
                      <strong>FastMap 道路编辑系统</strong>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="normalStatus">
                            <a href="#" title="登陆人员" class="" style="color:#fff">admin <span class="lnk-message">5</span><i id="arrow"></i></a>
                            <div class="userInfo">
                                <div style="border-bottom: 1px solid #e5e5e5;padding:10px;">
                                    <img src="css/img/header.png" style="width: 32px;height: 32px">
                                </div>
                                <div style="border-bottom: 1px solid #e5e5e5;padding:10px; ">
                                    <ul>
                                        <li><a href="#">个人资料</a></li>
                                        <li><a href="#">消息中心<span style="color:red">（5）</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="login.html" title="退出" class="glyphicon glyphicon-log-out" style="color:#fff;top: -1px;"></a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <div class="container-fluid" style="padding:30px">
            <div class="row project-list"></div>
        </div>
        <script src="js/lib/jquery/2.1.1/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/lib/sweet-alert/js/sweet-alert.min.js"></script>
        <script src="js/Application.js"></script>
        <script src="js/functions/appfunctions.js"></script>
        <script src="js/selectPro.js"></script>
    </body>
</html>