<HTML>
<HEAD>
    <meta charset="utf-8" />
    <TITLE> javascript 实现单击和双击并存 </TITLE>
    <META NAME=" Generator" CONTENT=" EditPlus" >
    <META NAME=" Author" CONTENT=" http://www.jb51.net/" >
    <META NAME=" Keywords" CONTENT=" " >
    <META NAME=" Description" CONTENT=" " >
    <style>
        .list{
            height:100%;
            line-height:100%;
            overflow:hidden;
            vertical-align:middle;
        }

        .list a{display:table-cell; vertical-align:middle;}
    </style>
</HEAD>
<BODY>

<div id="divList">
    <div class="list" style="border: 1px solid #000000"><a border=0 href="#">aaaaaa</a></div>
</div>

</BODY>
</HTML>